{
  "name": "kimiflow",
  "description": "Feature & bug-fix loop for Claude Code with real quality gates, project intelligence maps, token-cheap memory/learning recall, Obsidian Terminal MCP setup, health/auth status, and Vault sync handoffs. Replies in your language.",
  "version": "0.1.39",
  "license": "MIT",
  "author": {
    "name": "kimikon"
  }
}
